PivotInterface QLabel,
TabInterface QLabel {
    padding-left: 10px;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

#settingWidget {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.667);
}

#bottomWidget {
    background-color: rgba(255, 255, 255, 0.667);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#resultWidget {
    border: none;
    background-color: transparent;
}
